In [1]:
import numpy as np
import pandas as pd
import numpy_financial as npf

In [2]:
Table1=pd.DataFrame(columns=['Month','Fixed_Payment_Amount','Principal_Payment','Interest_Payment','Final_Principal'])

In [3]:
Table1

Empty DataFrame
Columns: [Month, Fixed_Payment_Amount, Principal_Payment, Interest_Payment, Final_Principal]
Index: []

In [4]:
def table(principal,ir, total_year, grid):
    payment= -(npf.pmt(ir / 12, total_year * 12,  principal, 0, when='end'))
    grid.at[0,'Final_Principal']=principal
    grid.at[0,'Month']=0
    for i in range(1,(total_year*12)+1):
        payment=payment
        rate=grid['Final_Principal'][i-1]*ir/12
        princip=payment-rate
        final=grid['Final_Principal'][i-1]-princip
        grid = grid.append({'Month': i, 'Fixed_Payment_Amount': payment, 'Principal_Payment': princip, 'Interest_Payment': rate, 'Final_Principal': final},ignore_index=True)
        #new=pd.DataFrame(grid)
    return grid

In [5]:
table(1000000,0.04,30,Table1)

,Month,Fixed_Payment_Amount,Principal_Payment,Interest_Payment,Final_Principal
0,0,NaN,NaN,NaN,1000000
1,1.0,4774.152955,1440.819621,3333.333333,998559.180379
2,2.0,4774.152955,1445.622353,3328.530601,997113.558025
3,3.0,4774.152955,1450.441095,3323.71186,995663.116931
4,4.0,4774.152955,1455.275898,3318.877056,994207.841032
...,...,...,...,...,...
356,356.0,4774.152955,4695.373283,78.779671,18938.528154
357,357.0,4774.152955,4711.024527,63.128427,14227.503626
358,358.0,4774.152955,4726.727943,47.425012,9500.775684
359,359.0,4774.152955,4742.483702,31.669252,4758.291981
360,360.0,4774.152955,4758.291981,15.860973,0.0

In [6]:
Table_First=pd.DataFrame(table(1000000,0.04,30,Table1))

In [7]:
Table_First

,Month,Fixed_Payment_Amount,Principal_Payment,Interest_Payment,Final_Principal
0,0,NaN,NaN,NaN,1000000
1,1.0,4774.152955,1440.819621,3333.333333,998559.180379
2,2.0,4774.152955,1445.622353,3328.530601,997113.558025
3,3.0,4774.152955,1450.441095,3323.71186,995663.116931
4,4.0,4774.152955,1455.275898,3318.877056,994207.841032
...,...,...,...,...,...
356,356.0,4774.152955,4695.373283,78.779671,18938.528154
357,357.0,4774.152955,4711.024527,63.128427,14227.503626
358,358.0,4774.152955,4726.727943,47.425012,9500.775684
359,359.0,4774.152955,4742.483702,31.669252,4758.291981
360,360.0,4774.152955,4758.291981,15.860973,0.0

In [8]:
Total_interest = Table_First['Interest_Payment'].sum()
print("The total interest is : ",Total_interest)

The total interest is :  718695.0636756727

In [9]:
Table_Second=pd.DataFrame(table(1000000,0.025,20,Table1))

In [10]:
Table_Second

,Month,Fixed_Payment_Amount,Principal_Payment,Interest_Payment,Final_Principal
0,0,NaN,NaN,NaN,1000000
1,1.0,5299.02893,3215.695597,2083.333333,996784.304403
2,2.0,5299.02893,3222.394963,2076.633968,993561.90944
3,3.0,5299.02893,3229.108286,2069.920645,990332.801155
4,4.0,5299.02893,3235.835595,2063.193336,987096.96556
...,...,...,...,...,...
236,236.0,5299.02893,5244.174031,54.854899,21086.177599
237,237.0,5299.02893,5255.099394,43.929537,15831.078205
238,238.0,5299.02893,5266.047517,32.981413,10565.030688
239,239.0,5299.02893,5277.01845,22.010481,5288.012238
240,240.0,5299.02893,5288.012238,11.016692,0.0

In [11]:
Total_interest_Second = Table_Second['Interest_Payment'].sum()
print("The total interest is : ",Total_interest_Second)

The total interest is :  271766.9432773663

In [14]:
sim_rates=pd.read_csv('MORTGAGE30US.csv')

In [15]:
sim_rates

       SNO            DATE  MORTGAGE30US
0        1   April 2, 1971          7.33
1        2   April 9, 1971          7.31
2        3  April 16, 1971          7.31
3        4  April 23, 1971          7.31
4        5  April 30, 1971          7.29
...    ...             ...           ...
2667  2668    May 12, 2022          5.30
2668  2669    May 19, 2022          5.25
2669  2670    May 26, 2022          5.10
2670  2671    June 2, 2022          5.09
2671  2672    June 9, 2022          5.23

[2672 rows x 3 columns]

In [16]:
sim_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2672 entries, 0 to 2671
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SNO           2672 non-null   int64
 1   DATE          2672 non-null   object
 2   MORTGAGE30US  2672 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 62.8+ KB

In [23]:
sim_rates=sim_rates.set_index('SNO')

In [104]:
#Creation of a function that produces the ARM TABLE with input of Principal Balance, Introductory Interest Rate, and Initial Period of low rate

def arm(principal,ir, initial,total_year, grid):
    payment= -(npf.pmt(ir / 12, total_year * 12,  principal, 0, when='end'))
    grid.at[0,'Final_Principal']=principal
    grid.at[0,'Month']=0
    for i in range(1,(initial*12)+1):
        payment=payment
        rate=grid['Final_Principal'][i-1]*ir/12
        princip=payment-rate
        final=grid['Final_Principal'][i-1]-princip
        grid = grid.append({'Month': i, 'Fixed_Payment_Amount': payment, 'Principal_Payment': princip, 'Interest_Payment': rate, 'Final_Principal': final},ignore_index=True)   
    
    start=1476 #starting location of interest rate from the MORTGAGE30US Table
       
    for x in range((initial*12)+1,(total_year*12)+1,6):
        n_rate=(sim_rates.loc[start]['MORTGAGE30US'])/100
        n_payment=-(npf.pmt(n_rate / 12, (total_year * 12)-(x-1),  grid.iloc[(x-1)]['Final_Principal'], 0, when='end'))
        n=x
        for j in range(1,7):
            payment=n_payment
            rate=grid['Final_Principal'][n-1]*n_rate/12
            princip=payment-rate
            final=grid['Final_Principal'][n-1]-princip
            grid = grid.append({'Month': n, 'Fixed_Payment_Amount': payment, 'Principal_Payment': princip, 'Interest_Payment': rate, 'Final_Principal': final},ignore_index=True)
            n+=1
        start+=26
        
    return grid

In [108]:
Table_Third=arm(1000000,0.035,7,30,Table1)

In [109]:
Total_interest_third = Table_Third['Interest_Payment'].sum()
print("The total interest is : ",Total_interest_third)

The total interest is :  910292.8701596159

In [122]:
print('The Total Interest Paid against a Principal Loan of $ 1 Million by the borrower in the three cases are:\n')
print('30 yr Fixed 4%   : $', Total_interest,'\n')
print('20 yr Fixed 2.5% : $', Total_interest_Second,'\n')
print('ARM 7/1          : $', Total_interest_third,'\n')

The Total Interest Paid against a Principal Loan of $ 1 Million by the borrower in the three cases are:

30 yr Fixed 4%   : $ 718695.0636756727

20 yr Fixed 2.5% : $ 271766.9432773663

ARM 7/1          : $ 910292.8701596159